WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450" MinHeight="450" MinWidth="325">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFD3D3D3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD3D3D3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF808080" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid  Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textblock" Grid.Row="0" Text="" FontSize="45" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        </Grid>
        <Button x:Name="ButtonRightParen" Grid.Row="2" Grid.Column="2" Content=")" Click="ButtonRightParen_Click" />
        <Button x:Name="ButtonLeftParen" Grid.Row="2" Grid.Column="1" Content="(" Click="ButtonLeftParen_Click" />
        <Button x:Name="ButtonDel" Grid.Row="2" Grid.Column="0" Content="Del" Click="ButtonDel_Click" />
        <Button x:Name="ButtonDivide" Grid.Row="2" Grid.Column="3" Content="/" Click="ButtonDivide_Click" />
        <Button x:Name="Button7" Grid.Row="3" Grid.Column="0" Content="7" Click="Button7_Click" />
        <Button x:Name="Button8" Grid.Row="3" Grid.Column="1" Content="8" Click="Button8_Click" />
        <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" Content="9" Click="Button9_Click" />
        <Button x:Name="ButtonMulti" Grid.Row="3" Grid.Column="3" Content="*" Click="ButtonMulti_Click" />
        <Button x:Name="Button4" Grid.Row="4" Grid.Column="0" Content="4" Click="Button4_Click" />
        <Button x:Name="Button5" Grid.Row="4" Grid.Column="1" Content="5" Click="Button5_Click" />
        <Button x:Name="Button6" Grid.Row="4" Grid.Column="2" Content="6" Click="Button6_Click" />
        <Button x:Name="ButtonMinus" Grid.Row="4" Grid.Column="3" Content="-" Click="ButtonMinus_Click" />
        <Button x:Name="Button1" Grid.Row="5" Grid.Column="0" Content="1" Click="Button1_Click"  />
        <Button x:Name="Button2" Grid.Row="5" Grid.Column="1" Content="2" Click="Button2_Click" />
        <Button x:Name="Button3" Grid.Row="5" Grid.Column="2" Content="3" Click="Button3_Click" />
        <Button x:Name="ButtonPlus" Grid.Row="5" Grid.Column="3" Content="+" Click="ButtonPlus_Click" />
        <Button x:Name="ButtonChangeMark" Grid.Row="6" Grid.Column="0" Content="+/-" Click="ButtonChangeMark_Click" />
        <Button x:Name="Button0" Grid.Row="6" Grid.Column="1" Content="0" Click="Button0_Click" />
        <Button x:Name="ButtonPoint" Grid.Row="6" Grid.Column="2" Content="." Click="ButtonPoint_Click"  />
        <Button x:Name="Solution" Grid.Row="6" Grid.Column="3" Content="=" Background="#FF00C8FF" Click="Solution_Click"  />
    </Grid>
</Window>
