WpfCalculator/MainWindow.xaml

<Window
    x:Class="WpfCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="450"
    Height="600"
    MinWidth="325"
    MinHeight="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFD3D3D3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD3D3D3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF808080" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="White">
            <TextBlock
                x:Name="textblock"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="45"
                Text=""
                TextWrapping="Wrap" />
        </Grid>
        <Button
            x:Name="ButtonRightParen"
            Grid.Row="2"
            Grid.Column="2"
            Click="ButtonRightParen_Click"
            Content=")" />
        <Button
            x:Name="ButtonLeftParen"
            Grid.Row="2"
            Grid.Column="1"
            Click="ButtonLeftParen_Click"
            Content="(" />
        <Button
            x:Name="ButtonDel"
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonDel_Click"
            Content="Del" />
        <Button
            x:Name="ButtonDivide"
            Grid.Row="2"
            Grid.Column="3"
            Click="ButtonDivide_Click"
            Content="/" />
        <Button
            x:Name="Button7"
            Grid.Row="3"
            Grid.Column="0"
            Click="Button7_Click"
            Content="7" />
        <Button
            x:Name="Button8"
            Grid.Row="3"
            Grid.Column="1"
            Click="Button8_Click"
            Content="8" />
        <Button
            x:Name="Button9"
            Grid.Row="3"
            Grid.Column="2"
            Click="Button9_Click"
            Content="9" />
        <Button
            x:Name="ButtonMulti"
            Grid.Row="3"
            Grid.Column="3"
            Click="ButtonMulti_Click"
            Content="*" />
        <Button
            x:Name="Button4"
            Grid.Row="4"
            Grid.Column="0"
            Click="Button4_Click"
            Content="4" />
        <Button
            x:Name="Button5"
            Grid.Row="4"
            Grid.Column="1"
            Click="Button5_Click"
            Content="5" />
        <Button
            x:Name="Button6"
            Grid.Row="4"
            Grid.Column="2"
            Click="Button6_Click"
            Content="6" />
        <Button
            x:Name="ButtonMinus"
            Grid.Row="4"
            Grid.Column="3"
            Click="ButtonMinus_Click"
            Content="-" />
        <Button
            x:Name="Button1"
            Grid.Row="5"
            Grid.Column="0"
            Click="Button1_Click"
            Content="1" />
        <Button
            x:Name="Button2"
            Grid.Row="5"
            Grid.Column="1"
            Click="Button2_Click"
            Content="2" />
        <Button
            x:Name="Button3"
            Grid.Row="5"
            Grid.Column="2"
            Click="Button3_Click"
            Content="3" />
        <Button
            x:Name="ButtonPlus"
            Grid.Row="5"
            Grid.Column="3"
            Click="ButtonPlus_Click"
            Content="+" />
        <Button
            x:Name="ButtonChangeMark"
            Grid.Row="6"
            Grid.Column="0"
            Click="ButtonChangeMark_Click"
            Content="+/-" />
        <Button
            x:Name="Button0"
            Grid.Row="6"
            Grid.Column="1"
            Click="Button0_Click"
            Content="0" />
        <Button
            x:Name="ButtonPoint"
            Grid.Row="6"
            Grid.Column="2"
            Click="ButtonPoint_Click"
            Content="." />
        <Button
            x:Name="Solution"
            Grid.Row="6"
            Grid.Column="3"
            Background="#FF00C8FF"
            Click="Solution_Click"
            Content="=" />
    </Grid>
</Window>
